# record_site

./: .gitattributes  .gitignore  README.md  docker-compose.certbot.yml  docker-compose.dev.yml  docker-compose.ghcr.yml  docker-compose.hardening.yml  docker-compose.monitoring.yml  docker-compose.netlock.yml  docker-compose.prod.yml  docker-compose.yml
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/recordsite/backend/: BackendApplication.java
backend/src/main/java/com/recordsite/backend/config/: AppConfig.java  CacheConfig.java  DataInitRunner.java  JacksonTimeConfig.java  ReferenceDataInitializer.java  RiotApiClientInterceptor.java  RiotApiRateLimiter.java
backend/src/main/java/com/recordsite/backend/controller/: ChampionController.java  ChampionMasteryController.java  ChampionRotationController.java  ChampionStatController.java  ChampionTipController.java  ItemController.java  LeagueController.java  LiveGameController.java  MatchController.java  RankingController.java  RuneController.java  SummonerController.java
backend/src/main/java/com/recordsite/backend/domain/: LadderScore.java  ParticipantBuildOrder.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V20260619190807__create_ladder_entry.sql  V20260619200000__create_match_ban.sql  V20260621180000__add_arena_placement_to_participant.sql  V20260623120000__add_search_indexes.sql  V20260623180000__add_group_a_match_fields.sql  V20260625120000__add_void_grubs_and_build_order.sql  V20260625120000__add_void_grubs_to_matches.sql  V20260625120500__add_build_order_to_participant.sql  V20260629120000__add_tracked_until_to_summoner.sql  V20260630120000__create_lp_reading.sql  V20260701193000__drop_per_game_lp.sql  V20260701200000__create_champion_tip.sql  V20260701210000__add_password_to_champion_tip.sql  V20260705120000__create_reference_data_version.sql  V20260718100000__create_champion_tip_interaction.sql
backend/src/test/java/com/recordsite/backend/: BackendApplicationTests.java
docs/: https-setup.md  (+1 more)
(+206 files in other folders)
